aiohttp==3.8.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
awscrt==0.16.26
boto3==1.28.52
botocore==1.31.52
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
exceptiongroup==1.1.3
fastapi==0.103.1
filelock==3.12.4
frozenlist==1.4.0
fsspec==2024.3.1
h11==0.14.0
hydra-core==1.3.2
idna==3.4
jinja2==3.1.2
jmespath==1.0.1
lightning==2.2.1
lightning-cloud==0.5.64
lightning-utilities==0.10.1
litdata==0.2.2
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
objprint==0.2.3
omegaconf==2.3.0
packaging==23.1
pandas==2.1.1
pillow==10.3.0
pyarrow==13.0.0
pydantic==1.10.12
pygments==2.17.2
pyjwt==2.8.0
python-dateutil==2.8.2
python-multipart==0.0.9
pytorch-lightning==2.2.1
pytz==2023.3.post1
pyyaml==6.0.1
requests==2.31.0
rich==13.7.1
s3transfer==0.6.2
setuptools==69.2.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
torch==2.1.2
torchmetrics==1.3.2
torchvision==0.16.2
tqdm==4.66.2
triton==2.1.0
typer==0.9.0
typing-extensions==4.10.0
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
viztracer==0.16.2
websocket-client==1.7.0
yarl==1.9.2
