aim==3.19.2
aim-mlflow==0.2.1
aim-ui==3.19.2
aimrecords==0.0.7
aimrocks==0.4.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
antlr4-python3-runtime==4.9.3
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
autopage==0.5.2
base58==2.0.1
blinker==1.7.0
boto3==1.28.52
botocore==1.31.52
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
cliff==4.6.0
cloudpickle==2.2.1
cmaes==0.10.0
cmd2==2.4.3
colorlog==6.8.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
docker==7.0.0
entrypoints==0.4
exceptiongroup==1.1.3
fastapi==0.103.1
filelock==3.12.4
flask==2.3.3
fonttools==4.50.0
frozenlist==1.4.0
fsspec==2024.3.1
gitdb==4.0.11
gitpython==3.1.43
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.4.0
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
kiwisolver==1.4.5
lightning==2.2.1
lightning-utilities==0.10.1
mako==1.3.2
markdown==3.4.4
markupsafe==2.1.3
matplotlib==3.8.3
mlflow==2.11.3
mpmath==1.3.0
multidict==6.0.4
networkx==3.2.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
optuna==2.10.1
packaging==23.1
pandas==2.1.1
pbr==6.0.0
pillow==10.3.0
prettytable==3.10.0
protobuf==4.24.3
psutil==5.9.5
pyarrow==13.0.0
pycparser==2.22
pydantic==1.10.12
pyparsing==3.1.2
pyperclip==1.8.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytorch-lightning==2.2.1
pytz==2023.3.post1
pyyaml==6.0.1
querystring-parser==1.2.4
requests==2.31.0
restrictedpython==7.1
rootutils==1.0.7
s3transfer==0.6.2
scikit-learn==1.3.0
scipy==1.11.2
setuptools==69.2.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sqlalchemy==2.0.24
sqlparse==0.4.4
starlette==0.27.0
stevedore==5.2.0
sympy==1.12
threadpoolctl==3.2.0
torch==2.1.2
torchmetrics==1.3.2
torchvision==0.16.2
tqdm==4.66.2
triton==2.1.0
typer==0.9.0
typing-extensions==4.10.0
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
wcwidth==0.2.6
websockets==12.0
werkzeug==2.3.7
yarl==1.9.2
zipp==3.17.0
